# java-db-test

./: .classpath  .project  NOTE.txt  pom.xml
BPS/: pom.xml
dao-impl-PRICE/: .project  pom.xml
dao-impl-PRICE/src/main/java/com/danco/bpc/dao/impl/PRICE/: PrcFilesDaoImpl.java  PrcFilesErrorsDaoImpl.java  PrcInstDaoImpl.java  PrcMessagesDaoImpl.java  PrcMessagesErrorsDaoImpl.java  PrcRawMessagesDaoImpl.java  PrcTfTotalDaoImpl.java
dao-impl-PRICE/src/main/resources/: hibernate_price.cfg.xml
test/: .classpath  pom.xml  test.txt
test/src/main/java/com/danco/bpc/IApplogicAllWeb/: ApplicationManager.java  IApplicationManager.java  INavigationHelper.java  IPriceHelper.java  IUserHelper.java  NavigationHelper.java  ProcessesSessionHelper.java  SessionHelper.java  UserHelper.java
test/src/main/java/com/danco/bpc/IApplogicDB/: IDBManager.java  IMainHelper.java  IPriceHelper.java
test/src/main/java/com/danco/bpc/IApplogicReconWeb/: ApplicationManager.java  IApplicationManager.java  INavigationHelper.java  ISessionHelper.java  IUserHelper.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
test/src/main/java/com/danco/bpc/applogic/: ApplicationManager.java  SessionHelper.java  UserHelper.java
test/src/main/java/com/danco/bpc/applogic2/: DriverBasedHelper.java  NavigationHelper2.java  SessionHelper2.java
test/src/main/java/com/danco/bpc/applogicAllWeb/: ApplicationManager.java  ApplicationManager2.java  DriverBasedHelper.java  NavigationHelper.java  NavigationHelper2.java  PriceHelper.java  ProcessesSessionHelper2.java  SessionHelper2.java  UserHelper.java  UserHelper2.java
test/src/main/java/com/danco/bpc/applogicDB/: DBManager.java  MainHelper.java  PriceHelper.java
test/src/main/java/com/danco/bpc/applogicReconWeb/: ApplicationManager.java  ApplicationManager2.java  DriverBasedHelper.java  NavigationHelper.java  NavigationHelper2.java  SessionHelper.java  SessionHelper2.java  UserHelper.java  UserHelper2.java
test/src/main/java/com/danco/bpc/modelAllWeb/: ProcessesSession.java  Session.java  User.java
test/src/main/java/com/danco/bpc/modelDB/: PriceFile.java
test/src/main/java/com/danco/bpc/modelReconWeb/: Session.java  User.java
test/src/main/java/com/danco/bpc/pages/: FilmManagementPage.java  LoginPage.java  Page.java  SessionPage.java  UserManagementPage.java  UserProfilePage.java
test/src/main/java/com/danco/bpc/pagesAllWeb/: AnyPage.java  ContainersPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  FilmManagementPage.java  IOOperationsPricePage.java  IOOperationsTMTPage.java  InternalPage.java  LoginPage.java  MonitoringLotesPage.java  Page.java  PageManager.java  SessionPage.java  UserManagementPage.java  UserProfilePage.java  WaitPageDataLoad.java
test/src/main/java/com/danco/bpc/pagesReconWeb/: AnyPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  FilmManagementPage.java  InternalPage.java  LoginPage.java  Page.java  PageManager.java  SessionPage.java  UserManagementPage.java  UserProfilePage.java
test/src/main/java/com/danco/bpc/util/: PropertyLoader.java  WaitLoadAndDisplayed.java
test/src/main/java/com/danco/bpc/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
test/src/main/java/db/tests/: BeforeAfter.java  CheckLastSession.java  CloseReconWeb.java  CloseSession.java  IsSessionClosed.java  OpenReconWeb.java  OpenSession.java  Runner.java  Test1.java  Test2.java  Test3.java  Test4.java  TestJenkins.java
test/src/main/java/db/tests/PRICE/: CheckRecordsAmount.java  ContainerOperationLoadingExecuition.java  ContainerOperationProcessingExecuition.java  ContainerOperationUnloadingExecuition.java  IOOperationsPrice.java  IncomingValidation.java
test/src/main/java/db/tests/allWeb/: AOpenAllWeb.java  CloseSessionLotes.java  ContainerOperationProcessingExecution.java  Dashboard.java  OpenAllWeb.java  OpenContainerPage.java
test/src/main/java/db/utils/: PropertyLoaderJenkins.java  WaitLoadAndDisplayed.java
test/src/main/java/pages/: TestBase.java  TestBaseAll.java  TestBaseRecon.java
test/src/main/resources/: application.properties  data.xml  jenkins.properties  log4j.xml  log4j2.xml  log4j2temp.xml  sessions.properties
test/src/main/resources/TempResources/: testng.xml
test/src/test/java/db/tests/: OpenSession.java
test/src/test/resources/: JTest1.xml  JTest2.xml  testng.xml  testng2.xml  testng3.xml
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/Suite1/: 22_0444.html  22_0444C.html  22_0444C.xml  22_0444Cl.html  22_0444Cl.xml  22_0444I.xml  22_0444O.html  22_0444O.xml  CloseSession.html  CloseSession.xml  OpenSession.html  OpenSession.xml  OpenWeb.html  OpenWeb.xml  Test001.html  Test001.xml  testng-failed.xml
test/test-output/junitreports/: TEST-db.tests.CheckLastSession.xml  TEST-db.tests.CloseSession.xml  TEST-db.tests.IsSessionClosed.xml  TEST-db.tests.OpenSession.xml  TEST-db.tests.PRICE.CheckRecordsAmount.xml  TEST-db.tests.PRICE.ContainerOperationLoadingExecuition.xml  TEST-db.tests.PRICE.IOOperationsPrice.xml  TEST-db.tests.PRICE.IncomingValidation.xml  TEST-db.tests.Test1.xml  TEST-db.tests.Test2.xml  TEST-db.tests.Test3.xml  TEST-db.tests.TestDB.xml  TEST-db.tests.allWeb.AOpenAllWeb.xml  TEST-db.tests.allWeb.CloseSessionLotes.xml  TEST-db.tests.allWeb.Dashboard.xml  TEST-db.tests.allWeb.OpenAllWeb.xml  TEST-db.tests.allWeb.OpenContainerPage.xml
test/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
test/test-output/old/Default suite/: classes.html  testng.xml.html
test/test-output/old/Suite1/: 22_0444.properties  22_0444C.properties  22_0444I.properties  CheckLastSession.properties  OpenWeb.properties  TestDB.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+356 files in other folders)
