<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nashorn.cms</groupId>
		<artifactId>cms</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>dao-impl-PRICE</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.nashorn.cms</groupId>
			<artifactId>model</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nashorn.cms</groupId>
			<artifactId>api-PRICE</artifactId>
			<version>${global.version}</version>
		</dependency>
	</dependencies>
</project>